.home-page {
  height: 100vh;
  background: linear-gradient(to right, #06223a, #051e35, #040f19);
}
header {
  height: 80px;
}
header h2 {
  color: #fff;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header span {
  height: 30px;
  width: 30px;
  border-radius: 3px;
  background-color: #0788ff;
  margin-top: -8px;
}
header span h4 {
  color: #fff;
  font-weight: 900;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header .nav-link {
  color: white;
}
header .nav-link:hover {
  color: #fff;
}
.myBtn-1 {
  background-color: #0788ff;
  color: white;
  font-size: 14px;
  width: 100px;
}
.myBtn-1:hover {
  background-color: #0788ff;
  color: white;
}
.home-content {
  height: calc(100vh - 80px);
  display: flex;
}
.section-1-1 {
  width: 50%;
}
.jena-span {
  background-color: #05355f;
  width: 140px;
}
.section-1-1 h1 {
  font-size: 65px;
}
.d-text {
  color: #0788ff;
}
.circle {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 1px solid #fff;
}
.section-1-2 img {
  height: 100%;
  margin-left: 100px;
}
.strip {
  height: 100px;
  background: linear-gradient(
    to right,
    #072d4e,
    #062c4d,
    #052849,
    #051c34,
    #051a2f
  );
}
.about {
  height: 100vh;
  background: linear-gradient(to right, #07233b, #041a30, #04111e);
}
.content-box-2 {
  width: 900px;
}
.content-box-2 h1 span {
  color: #0788ff;
}
.box {
  height: 120px;
  border-radius: 10px;
  border: 1px solid #344555;
}
.img-box-2 {
  height: 450px;
  width: 350px;
  border-radius: 10px;
  border: 2px solid #344555;
  background-image: url("/img/im5.jfif");
  background-size: cover;
}
.work-page {
  height: 100vh;
  background: linear-gradient(to right, #072d4e, #052a4a, #051a2f);
}
.project-content-box {
  width: 400px;
  margin: 9px;
}
.card {
  height: 400px;
  background: linear-gradient(to right bottom, #072d4e, #105896);
  color: #fff;
}
.services {
  height: 100vh;
  background: linear-gradient(to right, #07223a, #051e36, #040d17);
}
.service-box {
  height: 400px;
  border-radius: 10px;
}
.s-1 {
  background-image: url("/img/p4.jpg");
  background-size: cover;
}
.s-2 {
  background-image: url("/img/p5.jpg");
  background-size: cover;
}
.s-3 {
  background-image: url("/img/p6.jpg");
  background-size: cover;
}
.s-4 {
  background-image: url("/img/p7.jpg");
  background-size: cover;
}
.Exprience {
  background: linear-gradient(to right, #062d4e, #051a2f);
}
.exp-1 {
  height: 160px;
  background: linear-gradient(to right, #072d4e, #051a2f);
  border-radius: 10px;
  box-shadow: #052849 0px 1px 105px;
}
.section-exp {
  height: 140px;
  width: 200px;
  background-color: #0788ff;
  border-radius: 10px;
}
.testimonial {
  height: 100vh;
  background: linear-gradient(to right, #06223a, #051e35, #040f19);
}
.testi-box {
  height: 350px;
  width: 600px;
  border-radius: 10px;
  box-shadow: #052849 0px 1px 105px;
}
.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-image: url("/img/im3.jfif");
  background-size: cover;
  margin: 20px auto;
}
.contact {
  height: 100vh;
  background: linear-gradient(
    to right top,
    #06223a,
    #051e35,
    #040f19,
    #040f19,
    #040f19
  );
}
.footer {
  height: 80px;
  background: linear-gradient(to right bottom, #072d4e, #051a2f);
}
